<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
         android:fitsSystemWindows="true">

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutAddNoQueue">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonDelete"
        android:src="@mipmap/ic_delete_black_36dp"
        android:visibility="gone"
        android:onClick="deleteClicked"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album cover"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:onClick="albumCoverClicked"
        android:src="@mipmap/ic_add_a_photo_black_48dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_width="150dip"
        android:layout_height="150dip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imageButton"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Year"
        android:id="@+id/textView2"
        android:layout_marginLeft="280dp"
        android:layout_alignTop="@+id/textView"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText_albumName"
        android:maxLength="30"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <EditText
        android:layout_width="100dp"
        android:inputType="number"
        android:maxLength="4"
        android:layout_height="wrap_content"
        android:id="@+id/editText_year"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band Name:"
        android:id="@+id/textView3"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/editText_year"
        android:layout_alignLeft="@+id/editText_albumName"
        android:layout_alignStart="@+id/editText_albumName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_bandName"
        android:maxLength="25"
        android:maxLines="1"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_toLeftOf="@+id/editText_year"
        android:layout_toStartOf="@+id/editText_year" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/editText_bandName"
        android:layout_alignLeft="@+id/editText_bandName"
        android:layout_alignStart="@+id/editText_bandName"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:src ="@mipmap/ic_add_circle_black_24dp"
        android:onClick="addGenreClicked"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="Genre"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/imageButton2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:background="@drawable/buttonoutline"
        android:text="Add"
        android:onClick="addRecordClicked"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#FF0000"
        android:id="@+id/textView_RequiredAlbumName"
        android:visibility="gone"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonRotation"
        android:src="@mipmap/ic_rotate_right_black_24dp"
        android:layout_marginTop="23dp"
        android:onClick="rotateImageRightClicked"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
</ScrollView>
</RelativeLayout>
