<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:contentDescription="@string/albumArt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#000000"
            android:id="@+id/imageView2"
            />

        <TextView
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAlbumName"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBandName"
            android:textSize="20sp"
            android:layout_below="@+id/textViewAlbumName"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/textViewYear"
            android:layout_below="@+id/textViewBandName"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lentTo"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/textViewLentOutHeader"
            android:layout_below="@+id/textViewYear"
            android:layout_alignLeft="@+id/textViewYear"
            android:layout_alignStart="@+id/textViewYear"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/textViewLentOutName"
            android:layout_alignTop="@+id/textViewLentOutHeader"
            android:layout_toRightOf="@+id/textViewLentOutHeader"
            android:layout_toEndOf="@+id/textViewLentOutHeader"
            android:visibility="gone"/>

        <ImageButton
            android:contentDescription="@string/threeDotDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@mipmap/ic_more_vert_black_24dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>